<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>

  <meta charset="utf-8">

  <!-- Use Google Chrome Frame if Installed (Otherwise Ignore) -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

 
  <title>Ameya Hanamsagar | e-Resources</title>
  
  <link rel="shortcut icon" href="../favicon.ico">

	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Mobile -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

<div id="header">
	<div id="header-container-up">
		<div id="header-container-middle">
			<img src="img/logo.png">
		</div>
		<div id="header-container-down"></div>
	</div>
	
	<div id="header-nav">
	<ul>
        <li><a href="home.php"><span><img src="img/icons/home.png" alt="Home" />Add Firewalls</span></a></li>
        <li><a href="index.php"><span><img src="img/icons/laptop.png" alt="eBooks" />e-Books</span></a></li>
		<li><a href="http://www.ameyah.com/e-resources/programs/index.php"><span><img src="img/icons/programs.png" alt="Programs" />Programs</span></a></li>
        <li><a href="http://www.ameyah.com/blogl"><span><img src="img/icons/light.png" alt="Blog" />Blog</span></a></li>
    </ul>
	</div>
</div>
</body>
</html>
