<html>
<title>
	A Novel Inconsistency Management Tool in Distributed Firewall Network
</title>
<link rel="stylesheet" href="css/style-index.css">
 <script src="js/modernizr-2.0.6.min.js"></script>
<body class="blue">

<div id="wrapper" class="tab-container">

<center>	<img src="img/unipune.png" height=120>
		<img src="img/sinhgad.png">
</center>

 <div id="tab-container" role="main">
 <div id="home" class="page">
 	<h3><center>A Novel Inconsistency Management Tool in Distributed Firewall Network</center></h3><hr>
 	<h2><center>Login</center></h2><br>
 	
 	<div id="home-1" class="tab">
 		<div class="col1">
 			<form action="login.php" method="post">
 			<input type="text" name="user" placeholder="Your Username"><br>
 			<input type="password" name="pass" placeholder="Your Password"><br>
 			<input type="submit" value="Login">
 			</form>
 		</div>
 		<div class="col2" style="margin-left:60px;width:200px;margin-top:-40px;">
 			<img src="img/firewall.png" height=164>
 		</div>
 	</div>
 </div>
 </div>
 <footer>
 	A Project by Ameya Hanamsagar, Bhagyashree Borate, Ninad Jane & Aditi Wasvand<br>
 	Under the guidance of Prof. Santosh Darade
 </footer>
